<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sumith.car.questionpapergenerator.MainPush">
<TextView
    android:layout_width="wrap_content"
    android:text="@string/QS"
    android:textSize="25dp"
    android:layout_marginTop="75dp"
    android:layout_marginLeft="15dp"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/aqs"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:maxLines="250" />

    <Button
        android:id="@+id/btnsaveqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Save the Question" />
</LinearLayout>
